@import 'constants.sass'

body
  font: 12px Verdana, Tahoma, Arial, sans-serif
  color: $black
  width: 900px
  margin: auto

a
  color: $black
  &:hover
    color: $orange

#header
  padding: 1em 0
  h2
    float: left
    margin: 0
  .menu
    float: right

.clear
  clear: both
