@import 'constants.sass'

.project
  border: 1px solid $green
  width: 30%
  padding: 0 1em 1em 1em
  margin: 5px
  float: left
  h3
    text-align: center
    border-bottom: 1px solid $green
    margin: 0
    a
      display: block
      width: 100%
      padding: 1em 0
  .inner_container
    margin-right: 50px
  .description
    margin: 7px 0
  ul
    list-style-type: none
    margin: 1em 0
    padding: 0
    line-height: 2em
  .progress_bar
    float: right
    border: 2px solid $pink
    height: 100%
    width: 20px
  .bottom
    height: 3em
    margin-top: 2em
  .edit_project
    float: left
  .add_update
    float: right
    a
      border-top: 1px solid #e3eba7
      background: #b5bd7b
      background: -webkit-gradient(linear, left top, left bottom, from(#8b9b0f), to(#b5bd7b))
      background: -moz-linear-gradient(top, #8b9b0f, #b5bd7b)
      padding: 10.5px 21px
      -webkit-border-radius: 7px
      -moz-border-radius: 7px
      border-radius: 7px
      -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0
      -moz-box-shadow: rgba(0,0,0,1) 0 1px 0
      box-shadow: rgba(0,0,0,1) 0 1px 0
      text-shadow: rgba(0,0,0,.4) 0 1px 0
      color: $purple
      text-decoration: none
      vertical-align: middle
      &:hover
        border-top-color: $yellow
        background: $yellow
        color: $purple
      &:active
        border-top-color: $yellow
        background: $yellow
